%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\input{glyphtounicode}
\usepackage{hyperref}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}


% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-8pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-8pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-8pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-5pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------

\begin{center}
    \textbf{\Huge \scshape Nareshbhai Mahto} \\ \vspace{1pt}
\faIcon{phone-square-alt} \small 8200259539 $|$
   \faIcon{envelope}\href{mailto:mahtonaresh059@gmail.com}{\underline
   { mahtonaresh059@gmail.com} } $|$ 
 \faIcon{linkedin}
     \href{https://www.linkedin.com/in/nareshbhai-mahto-04211220b/}{\underline{linkedin.com/in/nareshbhai}} $|$
   \faIcon{github} \href{https://github.com/NareshMahto}{\underline{github.com/NareshMahto}}

 % \faIcon{map-marker-alt}{ \underline{Varanasi }}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Gujarat Technological University }{Ahmedabad, India}
      {Master of Computer Application ~~~~~~~~~}{Aug, 2019 -- June, 2021}
    \resumeSubheading
      {Veer Narmad South Gujarat University}{Surat, India}
      {Higher Secondary Education~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{Aug, 2013 -- May, 2016}
  \resumeSubHeadingListEnd
%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Internship - Android Developer$|$\href{https://github.com/NareshMahto/My-Certificates/blob/main/INTERNSHIP.pdf}{\textbf{ View }}}{Jan 2021 -- June 2021}
      {NanoSoft Technology}{Navsari, Gujarat}
      \resumeItemListStart
        \resumeItem{My role was to develop News App on Android Studio.}
        \resumeItem{I was accountable for making good User Interface.}
        \resumeItem{I successfully added crucial features that the best news app developers include in their apps.}
      \resumeItemListEnd
      
      \resumeSubheading
      {Branch Manager - Technical  Assistant$|$\href{https://github.com/NareshMahto/My-Certificates/blob/main/WorkExperience.pdf}{\textbf{ View }}}{Aug 2016 -- June 2019}
      {Saanvi Consultancy}{Surat, Gujarat}
      \resumeItemListStart
        \resumeItem{Managing a branch with 200+ students in various batch.}
        \resumeItem{Assist students in terms of course and program selection,class adjustment,class scheduling,and career planning.}
        \resumeItem{Maintaining account and business data on the computer and files.}
      \resumeItemListEnd

%-----------Achievements-----------
\section{ Achievements}
  \resumeItemListStart
       %\resumeItem {\textbf{6*} Coder in \textbf{HackerRank}  }
   
      %\resumeItem {Secured \textbf{2477 Rank in the World} among \textbf{75.5 k} candidates in Codechef SnackDown 2021}
    
       \resumeItem {Completed  \textbf{90-DaysOfCode} Successfully  }
     \resumeItem    {Completed \textbf{Coding Ninjas Full-Stack Development Training program}}
  \resumeItemListEnd
  
%-----------PROJECTS-----------
\section{Projects}
   
    \resumeSubHeadingListStart
    
    \resumeProjectHeading
          {\textbf{Meals app} $|$\href{https://nareshmahto.github.io/MealApp.github.io/}{\textbf{ View }}}
          {May, 2022 - May, 2022}
           \vspace{-5pt}
          \resumeItemListStart
            \resumeItem{Created a meal app to store and search for meals.}
          
            \resumeItem{Used \textbf{Html,Css \& Vanilla Javascript}, for making the site.}
          \resumeItemListEnd
          
          \resumeProjectHeading
          {\textbf{Tic Tac Toe (Game)} $|$\href{https://github.com/NareshMahto/JavaProjcts/tree/main/TicTacToe}{\textbf{ View }}}
          {May, 2022 - May, 2022}
           \vspace{-5pt}
          \resumeItemListStart
            \resumeItem{Created a meal app to store and search for meals.}
          
            \resumeItem{Used \textbf{Java, Swing, Eclipse}, for making the game.}
       
          \resumeItemListEnd

      \resumeProjectHeading
          {\textbf{Music Player } $|$\href{https://nareshmahto.github.io/MusicPlayer.github.io/}{\textbf{ View }}}
          {Apr, 2021 - Apr, 2021}
          \vspace{-5pt}
          \resumeItemListStart
            \resumeItem{Built Music Player UI for User Interaction}
           
            \resumeItem{Used \textbf{Html \& Css}, for making the site.}
       
          \resumeItemListEnd
        
            \resumeProjectHeading
          {\textbf{ZeeraRam (Food Site) } $|$\href{https://dynamic-kulfi-d76098.netlify.app/}{\textbf{ View }}}
          {Feb, 2022 - Feb, 2022}
          \vspace{-5pt}
          \resumeItemListStart
            \resumeItem{Built Calendar for User Interaction..}
          
            \resumeItem{Used \textbf{Html,Css \& Vanilla Javascript}, for making the site.}
       
          \resumeItemListEnd
           

%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages and Database}{: Java, C++, Python, SQL (MySQL), Oracle, MongoDB}\\
      \vspace{5pt}
     \textbf{Scripting Languages}{: Html, Css, Bootstrap, JavaScript}\\
      \vspace{5pt}
     \textbf{Software \& Tools}{: Git, Visual Studio, Sublime Text, Atom, Eclipse} \\
    }}
 \end{itemize}

%-----------Certificates-----------
\section{Certificates}
        \resumeItemListStart
          \href{https://github.com/NareshMahto/My-Certificates/blob/main/IntroductionToJava.pdf} {\textbf{Coding Ninjas - Introduction to Java}}$|$ { Nov, 2021} \resumeItemListEnd
          \vspace{+5pt}
         \resumeItemListStart
          \href{https://github.com/NareshMahto/My-Certificates/blob/main/DataStructuresInJAVA.pdf} {\textbf{Coding Ninjas - Data structures and Algorithms}}$|$ { Jan, 2022} \resumeItemListEnd
          \resumeItemListStart
    
   

%-------------------------------------------
\end{document}.
